[33mcommit e862f89b980db645c272141ef6284d515c7a3dd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lallan <lallan001@protonmail.com>
Date:   Fri Sep 10 10:50:06 2021 +0530

    fixed .gitignore file

[33mcommit 309c613c28336fe98d991cad09d6882e4effab30[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun May 16 16:05:30 2021 +0530

    like and unlike frontend working

[33mcommit 4c7b5fb5c014d83e9be6a61e6f83a14afb327074[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat May 8 02:02:06 2021 +0530

    like and unlike feature created on backend

[33mcommit 35946c63d4dbe06687e2b1e44b1d16f6b099d2ef[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu May 6 10:09:13 2021 +0530

    checking if file exists before deleting

[33mcommit f893fb6bb27990c77578c9e01931d019907fadd5[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon May 3 15:55:06 2021 +0530

    scroll indicator and scroll button added

[33mcommit b2c37bc645f7d2f8d65e72e1a9a65c2b2e00e705[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon May 3 02:34:10 2021 +0530

    improved styling and responsiveness

[33mcommit e65c7186c8582e19ea337bbc6bd3f4b9c3b02b32[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat May 1 17:31:01 2021 +0530

    create blog page made responsive

[33mcommit 728ce706902f68e957375808955f6892f1919b46[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 30 23:08:38 2021 +0530

    view page made responsive

[33mcommit 6eda774ce5b90f549f9aad727aa95add454eafb6[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 30 21:46:40 2021 +0530

    login and register page made responsive

[33mcommit 3c66a47a16ebff1a6d8175489b7caf766cbf11d5[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 30 20:58:02 2021 +0530

    homepage made responsive

[33mcommit 812f85375d9ece63a7ce33d41df31f39c08f0677[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 30 13:55:45 2021 +0530

    made navbar responsive

[33mcommit f227d2c9df52e8f94c96cced3a21bc44a2094422[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu Apr 29 21:18:07 2021 +0530

    deployment test

[33mcommit ea5d2d3bada65ccd122f86782bee2adc255bbedf[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu Apr 29 20:41:09 2021 +0530

    ready for deployment

[33mcommit c4db83419071d82a0c1b5af47b9dfaf7dfec2cce[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu Apr 29 12:29:18 2021 +0530

    added alert to new blog page

[33mcommit 69be675026db915a86223565977258f631d825e3[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon Apr 26 16:34:13 2021 +0530

    new blog UI improved

[33mcommit ab0cc778fc52afe7025b835ccca6f18c56f70d8a[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 25 17:14:43 2021 +0530

    image gets deleted on deleting and updating blog

[33mcommit 654b761c4a1ef63f75486e7049fbd18f0e544a8b[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 25 15:37:05 2021 +0530

    edit blog bug fixed

[33mcommit 26f384237f2e789c9abeeda20c37f16259d430a1[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 25 15:26:13 2021 +0530

    made footer responsive

[33mcommit ea87160477ff531866de2ae6ca60649df2cfe773[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 25 01:00:58 2021 +0530

    blog-item created

[33mcommit f9d477a9e0fb35612e2cd410b471cca337577a38[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 24 01:54:53 2021 +0530

    read other user blogs started working

[33mcommit 995d1c5ae0033b6a1ca1a5fb627c490cde47ce3c[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 23 01:54:17 2021 +0530

    edit blog started working

[33mcommit 87a9dd8c80d24e3e062ed76cd7d9010fcb841d9c[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu Apr 22 21:27:07 2021 +0530

    edit blog frontend prepared

[33mcommit b98a4dec56825235ac51a8b5ed493fe7ed76b7cf[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Wed Apr 21 01:31:54 2021 +0530

    edit blog authentication and autorization working

[33mcommit 214c479e6bece1ca69f9a04ed6bcec54877707c5[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Tue Apr 20 16:41:06 2021 +0530

    spinner added

[33mcommit 678ff51aceca74f4d8c6ab6530655c0160532204[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Tue Apr 20 01:22:58 2021 +0530

    create blog working and styling improved

[33mcommit 92aeb063a726fe0460ed82aeeafa89a0e64e8357[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Tue Apr 20 00:07:19 2021 +0530

    multer implemented on backend

[33mcommit 727466a0270e274a7734d65ebfcdcf7d5ece87fa[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon Apr 19 16:30:43 2021 +0530

    worked on editblog page and private route created

[33mcommit 36dccb3a1990ad213e715d026646a868b91c05f0[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon Apr 19 00:32:54 2021 +0530

    worked on home page

[33mcommit 8ceb472c4fd8a928e94a28e4ecfb3b5c9b140ab6[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 18 16:37:22 2021 +0530

    view blog page styles improved

[33mcommit 3a442fe1a3c3913e9bb6b53e6e8f8182c5797023[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 18 15:11:49 2021 +0530

    code refactored and improved styling

[33mcommit 2bcd65b0adb3d62c8947ed13e9d3469ae3965aa7[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 18 03:11:25 2021 +0530

    style: improved editor styles

[33mcommit 81d5785be1a7c72738d477e79a153e8a988bc470[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 17 02:11:34 2021 +0530

    worked on homepage, various improvements

[33mcommit 729ca661d005158a0679b2a4defed4f12ed03d05[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 16 20:55:01 2021 +0530

    blogs context improved and worked on various improvements

[33mcommit a485548a162228a9f3d1eb18ffd861504c713a80[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu Apr 15 22:21:06 2021 +0530

    fixed editor state in database, added blog context(under progress)

[33mcommit 2c13117ef1a186debdf0073fbd98d2462f956b42[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Thu Apr 15 02:17:09 2021 +0530

    Focus issue finally resolved!(Tested)

[33mcommit 4a825a92e8a709f5c802ee911f0214e26959d8cf[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Wed Apr 14 18:10:14 2021 +0530

    focus issue resolved!!

[33mcommit 399e35bfbd8d900aeca293f2674f4bd97bc04a8b[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Wed Apr 14 15:18:33 2021 +0530

    draft-js editor added

[33mcommit 2396cdc8e33eee51b99384e85ce51672623f2374[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Tue Apr 13 19:30:25 2021 +0530

    some improvements in style

[33mcommit b71befde09e98e4f1a20e9d8c584cb4b4ce7e847[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Tue Apr 13 18:05:25 2021 +0530

    alert style improved and show password added

[33mcommit 433dc53f160d784a3f58d0d4746aa46db7efb83d[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon Apr 12 23:48:25 2021 +0530

    alertContext added

[33mcommit 27eb6b83fcfb77963861fa20132215055ebdf449[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Mon Apr 12 22:55:08 2021 +0530

    authContext setup

[33mcommit a34458609f76746844528ab4fdf4dae3db9c8d17[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 11 21:55:50 2021 +0530

    register and login page added

[33mcommit 10cb2302288ecd43f732c8ed4b677009e45b1396[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sun Apr 11 01:41:53 2021 +0530

    navbar and footer created

[33mcommit 3e5fbcd1f0bc70ec74ff63c462d85a5027cb81ec[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 10 19:46:25 2021 +0530

    added logo and modified controllers

[33mcommit 130d78c01f8fbb2d6b6f2670ca0a2e23d14d7b2b[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 10 15:53:51 2021 +0530

    update README.md

[33mcommit d8aff8db80753b2a7e5b210fa8d30b77057903de[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 10 15:39:27 2021 +0530

    basic react boilerplate setup

[33mcommit a9d516e320ac4882c3ea0d3d788e56a5002dc393[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 10 03:13:46 2021 +0530

    fixed models and added authorisation

[33mcommit 071491ca5f1922d041edea42fca34971e7c8c6de[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 10 01:33:10 2021 +0530

    protected routes created

[33mcommit 1f813bf828eacaf3deaddafd6749ca35cc50e387[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 9 17:16:07 2021 +0530

    login and signup route completed

[33mcommit ad32a675d0e416cde47d7caebad6ca364e8ed76f[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Fri Apr 9 16:22:22 2021 +0530

    models and routes modified

[33mcommit 008f997b1779213159109decd04b06d01ea186c5[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 3 15:25:16 2021 +0530

    models created

[33mcommit 77f0841ffce8f4f0b8985c292d979d8b7891bde2[m
Author: Piyush <piyushguptaa2z123@gmail.com>
Date:   Sat Apr 3 13:51:28 2021 +0530

    Initial Commit
